# Задание task_03_02_03.
#
# Выполнил: Малеванный И.Б.
# Группа: ЦИБ-241



def foo(s):
    """Алгоритм: Суммирование всех цифр в строке.

    Параметры:
        - s (str): строка.

    Сложность: O(N), где N — длина строки.
    """
    val = 0
    for c in s:
        if c.isdigit():
            val += int(c)
    return val