
# Задание task_03_02_05.
# Выполнил: Малеванный И.Б.
# Группа: ЦИБ-241


def foo(nums):
    """Алгоритм: проверяет, содержит ли список nums хотя бы одно чётное число

    Параметры:
        - nums (list): список.

    Сложность: O(n)
    """
    for x in nums:
        if x % 2 == 0:
            return True
    else:
        return False