# Задание task_03_02_02.
#
# Выполнил: Малеванный И.Б.
# Группа: ЦИБ-241

def foo(i):
    """Алгоритм: Преобразование целого числа в строку (деление на 10 с остатком).

    Параметры:
        - i (int): число.

    Сложность: O(log(N)), где N — входное число.
    """
    digits = "0123456789"
    if i == 0:
        return "0"
    result = ""
    while i > 0:
        result = digits[i%10] + result
        i = i // 10
    return result