
# Задание task_03_02_06.
# Выполнил: Малеванный И.Б.
# Группа: ЦИБ-241


def foo(nums):
    """Алгоритм возвращает сумму первого элемента списка и квадрат последнего.

    Параметры:
        - nums (list): список.

    Сложность: O(1)
    """
    return (nums[0] + nums[-1] ** 2)