
# Задание task_02_23.
#
# Выполнил: Малеванный И.Б.
# Группа: ЦИБ-241

n = int(input('n = '))
a = 0
b = 1
while b < n:
  a = b
  b = a + b
if b == n or n == 0 or n == 1:
  print('Является')
else:
  print('Не является')

# --------------
# Пример вывода:
#
# n = 7
# Не является
#
# n = 8
# Является
     


