
# Задание task_02_24.
#
# Выполнил: Малеванный И.Б.
# Группа: ЦИБ-241



n = int(input())

# -1 означает, что последовательность упорядочена по возрастанию
# Если это не так, 'index' меняется в цикле на индекс элемента,
# нарушающего порядок
index = -1
x = []
y = []
prev = float(input("1-е число = "))
count=0
for i in range(n):
    count+=1
    a = float(input("{}-е число = ".format(count)))
    y.append(a)
    x.append(a)
    x = sorted(x)
    if x != y:
        index = y.index(a)
        print(index)
if x == y:
    print("Является")
        


# --------------
# Пример вывода:
#
# n = 4
# 1-е число = 2
# 2-е число = 4.6
# 3-е число = 6
# 4-е число = 8.3
# Является
#
# n = 3
# 1-е число = 3
# 2-е число = 3
# 2