
# Задание task_02_32.
#
# Выполнил: Малеванный И.Б.
# Группа: ЦИБ - 241



n = int(input("Количество рядов = "))

# 1. Заполнение мест
seats = []
for i in range(n):
   seat = list(map(int, input().split()))
   seats.append(seat)

# 2. Всего свободных мест
count = 0
for seat in seats:
    count +=seat.count(0)
print(f"Всего свободных мест: {count}")

# 3. Ввод значений для поиска
#    Учитывайте, что пользователь привык считать с 1, а не с 0,
#    поэтому введенные сообщения необходимо скорректировать
n_p, m_p = [int(item) for item in
            input("Введите ряд и место через пробел: ").split()]
if n_p < 1 or n_p > len(seats) or m_p < 1 or m_p > len(seats[n_p-1]):
    print("Такого места не существует")
else:
    is_free = seats[n_p-1][m_p-1] == 0
    print(f"Место свободно: {is_free}")   



# n_p, m, p не должны выходить за границы
# Если выходит, необходимо указать, что "Такого места не существует"


# --------------
# Пример вывода:
#
# Количество рядов = 3
# 0 0 0
# 1 1 1
# 0 0 0 0 1
# Всего свободных мест: 7
# Введите ряд и место через пробел: 1 1
# Место свободно: True