

# Задание task_02_33.
#
# Выполнил: Малеванный И.Б.
# Группа: ЦИБ - 241



# 1. Заполнение списка

# Используйте данный список для собственных тестов,
# чтобы избежать постоянного ввода значений
# Перед автоматической проверкой удалите/закомментируйте его
# и используйте ввод с клавиатуры
employees = [
    ["Петрова", "Анна", "Алексеевна", "Ж", 5],
    ["Семенов", "Николай", "Михайлович", "М", 2],
    ["Михайлов", "Игорь", "Васильевич", "М", 3]
]

n = int(input('Количество сотрудников = '))
employees = []
for _ in range(n):
    basa = input().split()
    basa[-1] = int(basa[-1])
    employees.append(basa)

# 2. Cамый «молодой» и самый «старый» сотрудник
sort = sorted(employees, key=lambda x: x[-1])
employee_min = sort[0]
employee_max = sort[-1]
print("Cамый \"молодой\": {}".format(" ".join(employee_min[:3])))
print("Cамый \"старый\": {}".format(" ".join(employee_max[:3])))

# 3. Отдельные списки мужчин и женщин
#    В данном случае удобно использовать списковые включения
men = [emp for emp in employees if emp[3] == "М"]
women = [emp for emp in employees if emp[3] == "Ж"]

k = input("Введите букву начала имени = ").strip().lower()

men_k_count = 0
men_k_count = sum(1 for emp in men if emp[1].lower().startswith(k))

women_k_count = 0
women_k_count = sum(1 for emp in women if emp[1].lower().startswith(k))

if men_k_count > women_k_count:
    print("У мужчин таких имен больше")
elif women_k_count > men_k_count:
    print("У женщин таких имен больше")
else:
    print("Таких имен поровну у мужчин и женщин")



# --------------
# Пример вывода:
#
# Количество сотрудников = 3
# Петрова Анна Алексеевна Ж 5
# Семенов Николай Михайлович М 2
# Михайлов Игорь Васильевич М 3
# Cамый "молодой": Семенов Николай Михайлович
# Cамый "старый": Петрова Анна Алексеевна
# Введите букву начала имени = а
# У женщин таких имен больше
#
# Количество сотрудников = 3
# Петрова Анна Алексеевна Ж 5
# Семенов Николай Михайлович М 2
# Михайлов Игорь Васильевич М 3
# Cамый "молодой": Семенов Николай Михайлович
# Cамый "старый": Петрова Анна Алексеевна
# Введите букву начала имени = и
# У мужчин таких имен больше
#
# Количество сотрудников = 3
# Петрова Анна Алексеевна Ж 5
# Семенов Николай Михайлович М 2
# Михайлов Алексей Васильевич М 3
# Cамый "молодой": Семенов Николай Михайлович
# Cамый "старый": Петрова Анна Алексеевна
# Введите букву начала имени = а
# Таких имен поровну у мужчин и женщин
