

# Задание task_03_01_03.
#
# Выполнил: Малеванный И.Б
# Группа: ЦИБ - 241




def is_lucky(num):
    """Является ли 'num' номером счастливого билета?

    Параметры:
        !!!.

    Результат:
        bool: True - да, False - нет.
    """
    first = num // 10
    second = num % 10
    return first % 2 == 0 and second % 2 !=0 or second%2==0 and first % 2 !=0


def lucky_numbers(a, b):
    """Вернуть список счастливых номеров от 'a' до 'b'.

    Параметры:
        !!!.

    Результат:
        !!!.
    """
    for i in range(a,b+1):
        if  is_lucky(i):
            x.append(i)
    return x



x = []
a = int(input("Первый номер билета: "))
b = int(input("Последний номер билета: "))

# Вывод должен быть осуществлен в строку с одним пробелом-разделителем

for num in lucky_numbers(a,b):
    print(num, end=" ")

# --------------
# Пример вывода:
#
# Первый номер билета: 10
# Последний номер билета: 25
# 10 12 14 16 18 21 23 25
