
# Задание task_03_01_01.
#
# Выполнил: Малеванный И.Б
# Группа: ЦИБ - 241


def sgn(x):
    """Вернуть результат сигнум-функции.

    Параметры:
        - x (float): аргумент x.

    Результат:
        float: значение функции.
    """
    if x > 1:
        x = 1
    elif x < 0:
        x = -1
    else:
        x = 0
    return(x)
def sgn(y):
    """Вернуть результат сигнум-функции.

    Параметры:
        - x (float): аргумент x.

    Результат:
        float: значение функции.
    """
    if y > 1:
        y = 1
    elif y < 0:
        y = -1
    else:
        y = 0
    return y

x = int(input("Введите x: "))
y = int(input("Введите y: "))

z = round((sgn(x) + y**2)/(sgn(y) - (abs(x)**0.5)),2)

print("Ответ:", z)

# --------------
# Пример вывода:
#
# Введите x: -9
# Введите y: 0
# Ответ: 0.33