# Задание task_03_01_17.
#
# Выполнил: Малеванный И.Б.
# Группа: ЦИБ-241

def digits_sum(value):
    """Вернуть сумму цифр числа 'value'. Рекурсивная реализация.

    Параметры:
        - value (int): Натуральное число, для которого вычисляется сумма цифр.

    Результат:
        - int: Сумма цифр числа 'value'.
    """
    if value == 0:
        return 0
    return (value % 10) + digits_sum(value // 10)


def digits_count(value):
    """Вернуть количество цифр числа 'value'. Рекурсивная реализация.

    Параметры:
        - value (int): Натуральное число, для которого вычисляется количество цифр.

    Результат:
        - int: Количество цифр числа 'value'.
    """
    if value == 0:
        return 0
    return 1 + digits_count(value // 10)


print(digits_sum(12345))
print(digits_count(12345))

# --------------
# Пример вывода:
#
# 15
# 5
